{
  "expo": {
    "name": "Yatzy",
    "slug": "SimpleYatzee",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2c3e50"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2c3e50"
      },
      "package": "com.SimpleYatzee",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "WAKE_LOCK"
      ]
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "kotlinVersion": "2.0.21"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2c3e50",
          "image": "./assets/splash.png"
        }
      ],
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "d8c9a220-7647-4af7-906f-8ce3856b7189"
      }
    }
  }
}
